; set a plugin path to use the resource class
; any resources for this module ?
;resources.view.helperPath.Festival_View_Helper = APPLICATION_PATH "/modules/festival/views/helpers"


resources.router.routes.admin-festival-index.route = /admin/festival/menu
resources.router.routes.admin-festival-index.defaults.module = festival
resources.router.routes.admin-festival-index.defaults.controller = admin
resources.router.routes.admin-festival-index.defaults.action = index

resources.router.routes.admin-festival-index.route = /admin/festival
resources.router.routes.admin-festival-index.defaults.module = festival
resources.router.routes.admin-festival-index.defaults.controller = admin
resources.router.routes.admin-festival-index.defaults.action = index

resources.router.routes.admin-festival-createmenu.route = /admin/festival/createmenu
resources.router.routes.admin-festival-createmenu.defaults.module = festival
resources.router.routes.admin-festival-createmenu.defaults.controller = admin
resources.router.routes.admin-festival-createmenu.defaults.action = createmenu

resources.router.routes.admin-festival-additems.route = /admin/festival/additems
resources.router.routes.admin-festival-additems.defaults.module = festival
resources.router.routes.admin-festival-additems.defaults.controller = admin
resources.router.routes.admin-festival-additems.defaults.action = additems
resources.router.routes.admin-festival-additems.defaults.menuName = 0

resources.router.routes.admin-festival-manageitems.route = /admin/festival/manageitems/:menuId
resources.router.routes.admin-festival-manageitems.defaults.module = festival
resources.router.routes.admin-festival-manageitems.defaults.controller = admin
resources.router.routes.admin-festival-manageitems.defaults.action = manageitems

resources.router.routes.admin-festival-edit-item.route = /admin/festival/edit-item/:menuId/:itemId
resources.router.routes.admin-festival-edit-item.defaults.module = festival
resources.router.routes.admin-festival-edit-item.defaults.controller = admin
resources.router.routes.admin-festival-edit-item.defaults.action = edit-item

resources.router.routes.admin-festival-delete-item.route = /admin/festival/delete-item/:menuId/:itemId
resources.router.routes.admin-festival-delete-item.defaults.module = festival
resources.router.routes.admin-festival-delete-item.defaults.controller = admin
resources.router.routes.admin-festival-delete-item.defaults.action = delete-item

resources.router.routes.admin-festival-delete-menu.route = /admin/festival/delete-menu/:menuId
resources.router.routes.admin-festival-delete-menu.defaults.module = festival
resources.router.routes.admin-festival-delete-menu.defaults.controller = admin
resources.router.routes.admin-festival-delete-menu.defaults.action = delete-menu

resources.router.routes.admin-festival-edit-menu.route = /admin/festival/edit-menu/:menuId
resources.router.routes.admin-festival-edit-menu.defaults.module = festival
resources.router.routes.admin-festival-edit-menu.defaults.controller = admin
resources.router.routes.admin-festival-edit-menu.defaults.action = edit-menu

; admin-orders routes
resources.router.routes.admin-festival-display.route = /admin/festival/orders/display/:id
resources.router.routes.admin-festival-display.defaults.module = festival
resources.router.routes.admin-festival-display.defaults.controller = admin.orders
resources.router.routes.admin-festival-display.defaults.action = display

resources.router.routes.admin-festival-list.route = /admin/festival/orders/list
resources.router.routes.admin-festival-list.defaults.module = festival
resources.router.routes.admin-festival-list.defaults.controller = admin.orders
resources.router.routes.admin-festival-list.defaults.action = list
;resources.router.routes.admin-festival-list.defaults.orderType = "pickup"
;resources.router.routes.admin-festival-list.defaults.page = "1"

; end admin-orders routes

resources.router.routes.festival-addaddress.route = /festival/addaddress
resources.router.routes.festival-addaddress.defaults.module = festival
resources.router.routes.festival-addaddress.defaults.controller = festival
resources.router.routes.festival-addaddress.defaults.action = addaddress

resources.router.routes.festival-removeaddress.route = /festival/removeaddress
resources.router.routes.festival-removeaddress.defaults.module = festival
resources.router.routes.festival-removeaddress.defaults.controller = festival
resources.router.routes.festival-removeaddress.defaults.action = removeaddress

resources.router.routes.index-festival-order.route = /festival/order
resources.router.routes.index-festival-order.defaults.module = festival
resources.router.routes.index-festival-order.defaults.controller = index
resources.router.routes.index-festival-order.defaults.action = order

resources.router.routes.index-festival-success.route = /festival/order/success
resources.router.routes.index-festival-success.defaults.module = festival
resources.router.routes.index-festival-success.defaults.controller = index
resources.router.routes.index-festival-success.defaults.action = success





