; set a plugin path to use the resource class

resources.router.routes.admin-paypal-index.route = /admin/gateway/paypal
resources.router.routes.admin-paypal-index.defaults.module = gateway
resources.router.routes.admin-paypal-index.defaults.controller = admin.paypal
resources.router.routes.admin-paypal-index.defaults.action = index

resources.router.routes.gateway-paypal-index.route = /gateway/paypal
resources.router.routes.gateway-paypal-index.defaults.module = gateway
resources.router.routes.gateway-paypal-index.defaults.controller = paypal
resources.router.routes.gateway-paypal-index.defaults.action = index

resources.router.routes.gateway-paypal-checkout.route = /gateway/paypal/checkout
resources.router.routes.gateway-paypal-checkout.defaults.module = gateway
resources.router.routes.gateway-paypal-checkout.defaults.controller = paypal
resources.router.routes.gateway-paypal-checkout.defaults.action = checkout

resources.router.routes.gateway-paypal-return.route = /gateway/paypal/return
resources.router.routes.gateway-paypal-return.defaults.module = gateway
resources.router.routes.gateway-paypal-return.defaults.controller = paypal
resources.router.routes.gateway-paypal-return.defaults.action = return

resources.router.routes.gateway-paypal-cancel.route = /gateway/paypal/cancel
resources.router.routes.gateway-paypal-cancel.defaults.module = gateway
resources.router.routes.gateway-paypal-cancel.defaults.controller = paypal
resources.router.routes.gateway-paypal-cancel.defaults.action = return

resources.router.routes.gateway-paypal-review.route = /gateway/paypal/review
resources.router.routes.gateway-paypal-review.defaults.module = gateway
resources.router.routes.gateway-paypal-review.defaults.controller = paypal
resources.router.routes.gateway-paypal-review.defaults.action = return
