;pluginPaths.Media_Plugin_Resource_ = APPLICATION_PATH "/modules/media/plugins"


resources.router.routes.admin-media-index.route = /admin/media
resources.router.routes.admin-media-index.defaults.module = media
resources.router.routes.admin-media-index.defaults.controller = admin.media
resources.router.routes.admin-media-index.defaults.action = index

resources.router.routes.admin-media-managealbums.route = /admin/media/managealbums
resources.router.routes.admin-media-managealbums.defaults.module = media
resources.router.routes.admin-media-managealbums.defaults.controller = admin.media
resources.router.routes.admin-media-managealbums.defaults.action = managealbums

resources.router.routes.admin-media-uploadfiles.route = /admin/media/uploadfiles/:albumName
resources.router.routes.admin-media-uploadfiles.defaults.module = media
resources.router.routes.admin-media-uploadfiles.defaults.controller = admin.media
resources.router.routes.admin-media-uploadfiles.defaults.action = uploadfiles

resources.router.routes.media-media-test.route = /media/test
resources.router.routes.media-media-test.defaults.module = media
resources.router.routes.media-media-test.defaults.controller = media
resources.router.routes.media-media-test.defaults.action = test

resources.router.routes.media-ajax-getimage.route = /media/getimage
resources.router.routes.media-ajax-getimage.defaults.module = media
resources.router.routes.media-ajax-getimage.defaults.controller = ajax
resources.router.routes.media-ajax-getimage.defaults.action = getimage

resources.router.routes.media-ajax-subalbums.route = /media/subalbums
resources.router.routes.media-ajax-subalbums.defaults.module = media
resources.router.routes.media-ajax-subalbums.defaults.controller = ajax
resources.router.routes.media-ajax-subalbums.defaults.action = subalbums

; Slider Routes
resources.router.routes.admin-slider-index.route = /admin/slider
resources.router.routes.admin-slider-index.defaults.module = media
resources.router.routes.admin-slider-index.defaults.controller = admin.slider
resources.router.routes.admin-slider-index.defaults.action = index