[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Aurora"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.defaultModule = "pages"
;resources.frontController.defaultControllerName = "pages"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; module name array
resources.modules = ""
resources.frontController.params.displayExceptions = 1

; view
;resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/default/"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Features_Adapter_Browscap"

;resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
;resources.db.params.password = "Q9ORy+cN&mS5"

;resources.db.params.username = "steliaso_newuser"
;resources.db.params.password = "BnGaXTyrvTI5"
;resources.db.params.dbname = "steliaso_new"
;resources.db.params.profiler = false
;resources.db.driver_options.charset = "utf-8"
;resources.db.isDefaultTableAdapter = true


; Typical options for OpenLDAP
;ldap.log_path = APPLICATION_PATH "/data/auth/ldap.log"
;ldap.host = server.dirextion.net
;ldap.accountDomainName = dirextion.net
;ldap.accountDomainNameShort = dirextion
;ldap.accountCanonicalForm = 3
;ldap.username = "CN=ldapadmin,DC=dirextion,DC=net"
;ldap.password = "d!r3Xldap"
;ldap.baseDn = "OU=Staff,DC=foo,DC=net"
;ldap.bindRequiresDn = true

;ldap.log_path = APPLICATION_PATH "/data/auth/ldap.log"
;ldap.host = server.dirextion.net
;ldap.accountDomainName = dirextion.net
;ldap.accountDomainNameShort = dirextion
;ldap.accountCanonicalForm = 3
;ldap.username = "CN=ldapadmin,DC=dirextion,DC=net"
;ldap.password = "d!r3Xldap"
;ldap.baseDn = "OU=Staff,DC=dirextion,DC=net"
;ldap.bindRequiresDn = true

resources.cachemanager.cache.frontend.name = Core
resources.cachemanager.cache.frontend.customFrontendNaming = false
resources.cachemanager.cache.frontend.options.lifetime = 7200
resources.cachemanager.cache.frontend.options.automatic_serialization = true
resources.cachemanager.cache.frontend.caching = true

resources.cachemanager.cache.backend.name = File
resources.cachemanager.cache.backend.customBackendNaming = false
resources.cachemanager.cache.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.cache.frontendBackendAutoload = false
resources.cachemanager.cache.backend.caching = true



; Zend Locale defaults
; !!!!!!!!!!!!!!!!!!!!!!! ONLY ENABLE THIS WHEN THE ABOVE CACHING IS ON !!!!!!!!!!!!!!!!!!!!!!!!!!!!
;resources.locale.default = "en_US"
;resources.locale.cache = "locale"

; This enables the plugin include cache 1 for on, 0 for off
params.enablePluginLoaderCache = 1


;Primary Dxcore Library
autoloaderNamespaces[] = "Dxcore_"
autoloaderNamespaces[] = "Stelias_"
autoloaderNamespaces[] = "System_"
autoloaderNamespaces[] = "Facebook_"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "steliaso_newuser"
;resources.db.params.password = "BnGaXTyrvTI5"
;resources.db.params.dbname = "steliaso_new"

resources.cachemanager.database.frontend.caching = false
resources.cachemanager.database.backend.caching = false
