resources.router.routes.tour-index.route = /tour
resources.router.routes.tour-index.defaults.module = tour
resources.router.routes.tour-index.defaults.controller = index
resources.router.routes.tour-index.defaults.action = index
;resources.router.routes.tour-index.defaults.page = 1

resources.router.routes.tour-index-main.route = /tour/main/:format
resources.router.routes.tour-index-main.defaults.module = tour
resources.router.routes.tour-index-main.defaults.controller = index
resources.router.routes.tour-index-main.defaults.action = main
resources.router.routes.tour-index-main.defaults.format = "html"

resources.router.routes.tour-index-getmap.route = /tour/getmap/:format
resources.router.routes.tour-index-getmap.defaults.module = tour
resources.router.routes.tour-index-getmap.defaults.controller = index
resources.router.routes.tour-index-getmap.defaults.action = getmap
resources.router.routes.tour-index-getmap.defaults.format = "html"

resources.router.routes.tour-index-history.route = /tour/history/:format
resources.router.routes.tour-index-history.defaults.module = tour
resources.router.routes.tour-index-history.defaults.controller = index
resources.router.routes.tour-index-history.defaults.action = history
resources.router.routes.tour-index-history.defaults.format = "html"

resources.router.routes.tour-index-getimage.route = /tour/getimage/:size/:id/:format
resources.router.routes.tour-index-getimage.defaults.module = tour
resources.router.routes.tour-index-getimage.defaults.controller = index
resources.router.routes.tour-index-getimage.defaults.action = getimage
resources.router.routes.tour-index-getimage.defaults.format = "small"
resources.router.routes.tour-index-getimage.defaults.format = "html"